{
  "name": "landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@syncfusion/ej2-react-charts": "^25.1.37",
    "@tsparticles/react": "^3.0.0",
    "apexcharts": "^3.48.0",
    "chart.js": "^4.4.2",
    "chartjs-chart-financial": "^0.2.1",
    "highcharts": "^11.4.0",
    "highcharts-react-official": "^3.2.1",
    "lightweight-charts": "^4.1.3",
    "next": "^14.1.4",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-google-charts": "^4.0.1",
    "react-icons": "^5.0.1",
    "react-tsparticles": "^2.12.2",
    "tailwind-scrollbar": "^3.1.0",
    "tsparticles": "^3.3.0",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
